{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": false,
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "bump",
  "prHourlyLimit": 0,
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "enabled": true
  }
}
